# IUST-Computer-Engineering

Attendance/: db.sqlite3
Attendance/attend/: models.py  urls.py  views.py
Attendance/attend/migrations/: 0001_initial.py  0002_checked.py  0003_exam_delete_checked.py  0004_delete_exam.py  0005_exam.py
Attendance/attend/templates/: add_student.html  attendance_result.html  student_list.html
Attendance/project/: settings.py  urls.py
Calender/: Ap_project.csproj  Ap_project.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dataroeedad.json
Calender/MyModels/: roeedad.cs  timeofroeedad.cs
Calender/Mydata/: handeldata.cs  handelnote.cs
Calender/Myviewmodels/: barnamerizi.cs
DrawNature/: main.py
Mandelbrot/: center.cfg  image_utils.h  mandelbrotset.h  mix.cfg  rotate.cfg
Mandelbrot/projcode/: defs.h  final.cfg  main.c  main2.c  utils.h
